#EXTM3U

#EXTINF:-1 ,Cartelera Premiere

http://f4.tvxweb.net:8082/9040/video.m3u8?token=MxPReBvRE1

#EXTINF:-1 ,HBO East

http://f4.tvxweb.net:8082/1777/video.m3u8?token=MxPReBvRE1

#EXTINF:-1 ,HBO SIGNATURE

http://f4.tvxweb.net:8082/18085/video.m3u8?token=MxPReBvRE1

#EXTINF:-1 ,HBO Plus West

http://f4.tvxweb.net:8082/18086/video.m3u8?token=MxPReBvRE1

#EXTINF:-1 ,SHOWTIME

http://f4.tvxweb.net:8082/18087/video.m3u8?token=MxPReBvRE1

#EXTINF:-1 ,HBO West

http://f4.tvxweb.net:8082/18094/video.m3u8?token=MxPReBvRE1

#EXTINF:-1 ,HBO Plus

http://f4.tvxweb.net:8082/18095/video.m3u8?token=MxPReBvRE1

#EXTINF:-1 ,HBO Family

http://f4.tvxweb.net:8082/18096/video.m3u8?token=MxPReBvRE1

#EXTINF:-1 ,Starz East

http://f4.tvxweb.net:8082/24167/video.m3u8?token=MxPReBvRE1

#EXTINF:-1 ,Starz West

http://f4.tvxweb.net:8082/24193/video.m3u8?token=MxPReBvRE1

#EXTINF:-1 ,Starz Encore

http://f4.tvxweb.net:8082/24310/video.m3u8?token=MxPReBvRE1

#EXTINF:-1 ,Starz Comedy

http://f4.tvxweb.net:8082/24311/video.m3u8?token=MxPReBvRE1

#EXTINF:-1 ,Showtime West

http://f4.tvxweb.net:8082/24312/video.m3u8?token=MxPReBvRE1

#EXTINF:-1 ,Showtime HD

http://f4.tvxweb.net:8082/24313/video.m3u8?token=MxPReBvRE1

#EXTINF:-1 ,Showtime East

http://f4.tvxweb.net:8082/24314/video.m3u8?token=MxPReBvRE1

#EXTINF:-1 ,Showtime Beyond

http://f4.tvxweb.net:8082/24315/video.m3u8?token=MxPReBvRE1

#EXTINF:-1 ,Cinemax

http://f4.tvxweb.net:8082/24316/video.m3u8?token=MxPReBvRE1

#EXTINF:-1 ,Canal Film 01

http://f4.tvxweb.net:8082/24317/video.m3u8?token=MxPReBvRE1

#EXTINF:-1 ,Starz

http://f4.tvxweb.net:8082/35940/video.m3u8?token=MxPReBvRE1

#EXTINF:-1 ,Starz Edge

http://f4.tvxweb.net:8082/35941/video.m3u8?token=MxPReBvRE1

#EXTINF:-1 ,Starz Comedy

http://f4.tvxweb.net:8082/35942/video.m3u8?token=MxPReBvRE1

#EXTINF:-1 ,Starz Cinema

http://f4.tvxweb.net:8082/35943/video.m3u8?token=MxPReBvRE1

#EXTINF:-1 ,Starz Kids & Family

http://f4.tvxweb.net:8082/35944/video.m3u8?token=MxPReBvRE1

#EXTINF:-1 ,Starz Encore

http://f4.tvxweb.net:8082/35945/video.m3u8?token=MxPReBvRE1

#EXTINF:-1 ,Starz Encore Action

http://f4.tvxweb.net:8082/35946/video.m3u8?token=MxPReBvRE1

#EXTINF:-1 ,Starz Encore Classic

http://f4.tvxweb.net:8082/35947/video.m3u8?token=MxPReBvRE1

#EXTINF:-1 ,Starz Encore Black

http://f4.tvxweb.net:8082/35948/video.m3u8?token=MxPReBvRE1

#EXTINF:-1 ,Starz Encore Family

http://f4.tvxweb.net:8082/35949/video.m3u8?token=MxPReBvRE1

#EXTINF:-1 ,Starz Encore Suspense

http://f4.tvxweb.net:8082/35950/video.m3u8?token=MxPReBvRE1

#EXTINF:-1 ,MoviePlex

http://f4.tvxweb.net:8082/35951/video.m3u8?token=MxPReBvRE1

#EXTINF:-1 ,Starz Encore Western

http://f4.tvxweb.net:8082/35952/video.m3u8?token=MxPReBvRE1

#EXTINF:-1 ,IndiePlex

http://f4.tvxweb.net:8082/35967/video.m3u8?token=MxPReBvRE1

#EXTINF:-1 ,RetroPlex

http://f4.tvxweb.net:8082/35969/video.m3u8?token=MxPReBvRE1

#EXTINF:-1 ,Canal Film 02

http://f4.tvxweb.net:8082/35971/video.m3u8?token=MxPReBvRE1

#EXTINF:-1 ,MoreMax

http://f4.tvxweb.net:8082/35972/video.m3u8?token=MxPReBvRE1

#EXTINF:-1 ,Crackle original movie

http://f4.tvxweb.net:8082/35973/video.m3u8?token=MxPReBvRE1

#EXTINF:-1 ,Canal Film 03

http://f4.tvxweb.net:8082/35974/video.m3u8?token=MxPReBvRE1

#EXTINF:-1 ,MovieMax

http://f4.tvxweb.net:8082/35975/video.m3u8?token=MxPReBvRE1

#EXTINF:-1 ,OuterMax

http://f4.tvxweb.net:8082/35976/video.m3u8?token=MxPReBvRE1

